<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Plan</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<header>
    <nav>
        <ul id="nav">
            <li>
                <a href="index.html" aria-label="To the main page.">Home</a>
            </li>
            <li>
                <a href="mealplan.html" aria-label="Why make a meal plan page?.">Meal Plan</a>
            </li>
            <li>
                <a href="bmi.html" aria-label="About BMI page">About BMI!</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h1>
        Why Create a Meal Plan?
    </h1>
    <p>
        Meal Planning can be a vital tool to healthy eating and a huge part of creating a balance
        in what we eat and understanding our body type and our caloric output.
        It can help us be more aware of what we eat. Like added sugars, saturated fat, and hight sodium content.
        <br>
        <br>
        Creating a balance in your eating lifestyle does not mean dieting by any means.
        It means allowing you to organize your meals as a guide to balance your
        five food groups: Fruits, vegetables, grains, protein foods, dairy or fortified soy products every day.
        <br>
        <br>
        I did not say diet.. But. "A calorie deficit of 500 calories per day is effective for healthy and sustainable
        weight loss." https://www.healthline.com/nutrition/
        
    </p>

    <script src="https://kit.fontawesome.com/cd08493386.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/JS/bmicalc.js"></script>
    <script type="text/javascript" src="assets/JS/memo_app.js"></script>
</body>

</html>